server.port:8083
server.context-path=/fastpass
spring.application.name=CustomerService
logging.level.org.springframework.web=DEBUG
spring.zipkin.base-url=http://localhost:8085
spring.sleuth.sampler.percentage=1.0