spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#default user name and pwd for rabbit console
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#specifying the name of exchange
spring.cloud.stream.bindings.input.destination=tasktopic
logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG